# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.5

# Mod Properties
	mod_version = 0.2.0
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17
	autoconfig_version=3.3.1